# otel-camel-demo

./: Dockerfile  README.md  compose.yaml  get_otel_javaagent.sh  otel-collector-config.yml  pom.xml
src/main/java/com/example/: ConsumerRoute.java  DispatchController.java  DispatchRoute.java  OtelCamelDemoApplication.java  ProducerRoute.java  RequestLoggingFilterConfig.java  ServiceProperties.java  WeatherLocation.java
src/main/resources/: application.yaml
src/test/java/com/example/: OtelCamelDemoApplicationTests.java  TestOtelCamelDemoApplication.java
src/test/resources/: application.yaml
